<!DOCTYPE html>
<html>
<head>
	<title>Error 500</title>
	<link rel="icon" type="image/jpg" href="IMAGENES/SSI.png">
	<style type="text/css">
*{
    font-family: Arial, Helvetica, sans-serif;
}body{
    background-color: #ffffff;
    padding: 5px;
    margin-top: 40px;
}
.logo{
    width: 34%;
    height:34%;
}
.cuerpo{
    padding:0;
}
.cuerpo{
	display: grid;
	grid-template-columns: 1fr 2fr;
}
.cuerpo img{
	width: 500px;
	height: 500px;
	float: left;
	}
	.cont-error{
		margin-top: 3%;
	}
.error{
	font-size: 60px;
    font-family: Cambria;
}
.soluciones{
	font-size: 20px;
    font-family: Cambria;
}a{
	width: 5000px;
	height: 500px;
}
</style>

</head>
<body background= "IMAGENES/Fondo.jpg">
	<a href="Pagina_Principal.html" >Volver</a>
	<div class="cuerpo">
		<p><img src="IMAGENES/SSI.png"></p>	
		<div class="cont-error"><p class="error">HTTP 500 <br>Internal Server Error</p>
		<p class="soluciones"><b>Posibles soluciones:</b><br>
		-Recargar la pagina (F5 o cntrl + R)<br>
		-Intentar ingresar mas tarde<br>
		-Borrar el cache del navegador<br>
		-Borrar las cookies</p> 
		</div>
		
	</div>
	
</body>
</html>